{
  "name": "knwst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "supervisor -w . -n error -- index.js"
  },
  "author": "kuilin",
  "license": "UNLICENSED",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "ioredis": "^5.4.2",
    "mariadb": "^3.3.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "temporal-polyfill": "^0.2.5",
    "yahoo-finance2": "^2.11.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "supervisor": "^0.12.0"
  }
}
